NEXT_PUBLIC_BASE_URL=http://localhost:8080


# BETTER AUTH CONFIG
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="${NEXT_PUBLIC_BASE_URL}" # Base URL of your app


# Database URLs for different environments
DATABASE_URL_DEVELOPMENT=
DATABASE_URL_TEST=
DATABASE_URL_PRODUCTION=

# Turso credentials (if using Turso for production)
TURSO_DATABASE_TOKEN=""

# Testing environment flags
USE_TEST_DB="false"
TEST_URL="http://localhost:3001"

# CI environment
CI="false"

# Drizzle Gateway Configuration
DRIZZLE_GATEWAY_PORT=
DRIZZLE_GATEWAY_URL=
DRIZZLE_GATEWAY_MASTERPASS=